[gd_scene load_steps=10 format=2]

[ext_resource path="res://MainScene.cs" type="Script" id=1]
[ext_resource path="res://Locations/City.tscn" type="PackedScene" id=2]
[ext_resource path="res://SoundEffects.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://TeleportCover.tscn" type="PackedScene" id=6]
[ext_resource path="res://Graphics/frame.png" type="Texture" id=7]
[ext_resource path="res://Locations/GameOver.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 381.807, 25.1293 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 1 )

[node name="LocationAnchor" type="Node2D" parent="."]
editor/display_folded = true

[node name="City" parent="LocationAnchor" instance=ExtResource( 2 )]

[node name="SoundEffects" parent="." instance=ExtResource( 3 )]

[node name="Spawner" parent="." groups=[
"spawners",
] instance=ExtResource( 4 )]
position = Vector2( 31.9579, 821.032 )
SpawnPowerUps = true

[node name="Spawner2" parent="." groups=[
"spawners",
] instance=ExtResource( 4 )]
position = Vector2( 430.172, 821.25 )
SpawnInterval = 2.0

[node name="Spawner3" parent="." groups=[
"spawners",
] instance=ExtResource( 4 )]
position = Vector2( 292.424, -30.1468 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="TeleportCover" parent="." instance=ExtResource( 6 )]
visible = false
modulate = Color( 0.501961, 0, 1, 1 )

[node name="DeathArea" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
position = Vector2( 306.183, 707.238 )
shape = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 600.0
margin_bottom = 800.0
texture = ExtResource( 7 )
expand = true

[node name="GameOver" parent="." instance=ExtResource( 8 )]
visible = false
