# lines that start with '#' are ignored
# if you want to use the default value for a key, assign it to [value] or get rid of the line
#[FreeFall]
FreeFall.DropStartY = 150
FreeFall.DropVolumeIncrease = 1.05
FreeFall.StormCloudStartY = 0
FreeFall.CrawlSpeed = 150
FreeFall.ObstacleStartY = 0
FreeFall.VerticalObstacleSpace = 100
FreeFall.ObstaclesPerLayer = 10

#[RainPod]

#[DropMover]
DropMover.Speed = 100
DropMover.MaxSpeed = 200
DropMover.RainSpeedMultiplier = 2.0
DropMover.HailSpeedMultiplier = 4.0
DropMover.SnowSpeedMultiplier = 1
DropMover.AccelerationBase = 40
DropMover.AccelerationMagnitude = 40
DropMover.SmallWindMultiplier = 0.5
DropMover.RegularWindMultiplier = 1
DropMover.PowerWindMultiplier = 3
DropMover.PowerCost = 10