[gd_scene load_steps=9 format=2]

[ext_resource path="res://Drops/RainPod.cs" type="Script" id=1]
[ext_resource path="res://Graphics/raindrop 2.png" type="Texture" id=2]
[ext_resource path="res://Graphics/snowflake.png" type="Texture" id=3]
[ext_resource path="res://Graphics/hailstone.png" type="Texture" id=4]
[ext_resource path="res://Audio/convert-drop.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/get-orb.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/hit-obstacle.wav" type="AudioStream" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.09061
height = 10.9642

[node name="RainPod" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = -500
limit_right = 1024

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="SnowflakeSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="HailstoneSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.317647, 0.807843, 0.443137, 1 )
shape = SubResource( 1 )

[node name="ConvertSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -30.291

[node name="PowerUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0

[node name="ObstacleSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -20.0
