[gd_scene load_steps=6 format=2]

[ext_resource path="res://Graphics/city-sky-4.PNG" type="Texture" id=1]
[ext_resource path="res://Locations/Environment/Sun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Graphics/city-tile-3.png" type="Texture" id=3]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Clouds.tscn" type="PackedScene" id=5]

[node name="City" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 600.0
margin_bottom = 798.0
texture = ExtResource( 1 )
expand = true

[node name="Sun" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 647 )

[node name="Buildings" type="Node2D" parent="."]
scale = Vector2( 4, 4 )

[node name="TextureRect" type="TextureRect" parent="Buildings"]
margin_top = 168.0
margin_right = 150.0
margin_bottom = 200.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlatformAnchor" type="Node2D" parent="."]
position = Vector2( -35, -1 )

[node name="Platform" parent="PlatformAnchor" instance=ExtResource( 4 )]
position = Vector2( 279.268, 368.949 )

[node name="Platform2" parent="PlatformAnchor" instance=ExtResource( 4 )]
position = Vector2( 431.696, 460 )

[node name="Platform3" parent="PlatformAnchor" instance=ExtResource( 4 )]
position = Vector2( 128.801, 460 )

[node name="Clouds" parent="." instance=ExtResource( 5 )]
position = Vector2( -59.2288, 565.048 )
