[gd_scene load_steps=8 format=2]

[ext_resource path="res://Graphics/ocean-sky-3.png" type="Texture" id=2]
[ext_resource path="res://Locations/Environment/Sun.tscn" type="PackedScene" id=3]
[ext_resource path="res://Clouds.tscn" type="PackedScene" id=4]
[ext_resource path="res://Graphics/ocean-tile-2.png" type="Texture" id=6]
[ext_resource path="res://Graphics/ocean-tile-3.png" type="Texture" id=7]
[ext_resource path="res://Graphics/ocean-tile-1.png" type="Texture" id=8]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=9]

[node name="Ocean" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ -450.947 ]
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = 3.0
margin_right = 602.0
margin_bottom = 705.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sun" parent="." instance=ExtResource( 3 )]
modulate = Color( 0.917647, 0.894118, 0.305882, 1 )
position = Vector2( -18.372, -8.35094 )

[node name="Clouds" parent="." instance=ExtResource( 4 )]
position = Vector2( 6.80188, 604.007 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 0, 708.827 )

[node name="TextureRect3" type="TextureRect" parent="Node2D"]
margin_top = -21.0
margin_right = 600.0
margin_bottom = 40.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Node2D"]
margin_top = 23.0
margin_right = 600.0
margin_bottom = 92.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Node2D"]
margin_right = 300.0
margin_bottom = 31.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlatformAnchor" type="Node2D" parent="."]

[node name="Platform" parent="PlatformAnchor" instance=ExtResource( 9 )]
position = Vector2( 236, 353.509 )
PlatformType = "Ocean"

[node name="Platform2" parent="PlatformAnchor" instance=ExtResource( 9 )]
position = Vector2( 236, 457.705 )
PlatformType = "Ocean"

[node name="Platform3" parent="PlatformAnchor" instance=ExtResource( 9 )]
position = Vector2( 236, 250 )
PlatformType = "Ocean"

[node name="Platform4" parent="PlatformAnchor" instance=ExtResource( 9 )]
position = Vector2( 418, 353.388 )
PlatformType = "Ocean"

[node name="Platform5" parent="PlatformAnchor" instance=ExtResource( 9 )]
position = Vector2( 54, 353.078 )
PlatformType = "Ocean"
