[gd_scene load_steps=18 format=2]

[ext_resource path="res://Graphics/city-sky-4.PNG" type="Texture" id=1]
[ext_resource path="res://Locations/Environment/Sun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Graphics/city-tile-3.png" type="Texture" id=3]
[ext_resource path="res://Graphics/key-background.png" type="Texture" id=4]
[ext_resource path="res://Fonts/fipps-28.tres" type="DynamicFont" id=5]
[ext_resource path="res://Graphics/blank-key.png" type="Texture" id=6]
[ext_resource path="res://Fonts/min-pixel-24.tres" type="DynamicFont" id=7]
[ext_resource path="res://Effects/BlinkerEffect.tscn" type="PackedScene" id=8]
[ext_resource path="res://Graphics/RealRaindrop.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Obstacles/slide.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Obstacles/airplane.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Obstacles/car.png" type="Texture" id=12]
[ext_resource path="res://Graphics/portal/1.png" type="Texture" id=13]
[ext_resource path="res://UI/LabelButton.tscn" type="PackedScene" id=14]
[ext_resource path="res://Graphics/RealRaindropGray.png" type="Texture" id=15]
[ext_resource path="res://Locations/Tutorial.cs" type="Script" id=16]
[ext_resource path="res://Graphics/cross.png" type="Texture" id=17]

[node name="Tutorial" type="CanvasLayer"]
script = ExtResource( 16 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = -69.0
margin_right = 610.0
margin_bottom = 799.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sun" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 647 )

[node name="Buildings" type="Node2D" parent="."]
scale = Vector2( 4, 4 )

[node name="TextureRect" type="TextureRect" parent="Buildings"]
margin_left = -6.0
margin_top = 170.75
margin_right = 160.0
margin_bottom = 202.75
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="Controls" type="Node2D" parent="."]
position = Vector2( 17, -161 )

[node name="WASD" type="Node2D" parent="Controls"]
position = Vector2( 2.52, 260 )

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/WASD"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Controls/WASD/VBoxContainer"]
margin_right = 200.0
margin_bottom = 64.0
alignment = 1

[node name="TextureRect4" type="TextureRect" parent="Controls/WASD/VBoxContainer/HBoxContainer2"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Controls/WASD/VBoxContainer/HBoxContainer2/TextureRect4"]
margin_right = 64.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "W"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/WASD/VBoxContainer"]
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0

[node name="TextureRect" type="TextureRect" parent="Controls/WASD/VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Controls/WASD/VBoxContainer/HBoxContainer/TextureRect"]
margin_right = 64.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "A"
align = 1

[node name="TextureRect2" type="TextureRect" parent="Controls/WASD/VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Controls/WASD/VBoxContainer/HBoxContainer/TextureRect2"]
margin_right = 64.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "S"
align = 1

[node name="TextureRect3" type="TextureRect" parent="Controls/WASD/VBoxContainer/HBoxContainer"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Controls/WASD/VBoxContainer/HBoxContainer/TextureRect3"]
margin_right = 64.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "D"
align = 1

[node name="ARROWS" type="Node2D" parent="Controls"]
position = Vector2( 374, 260 )

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/ARROWS"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Controls/ARROWS/VBoxContainer"]
margin_right = 200.0
margin_bottom = 64.0
alignment = 1

[node name="TextureRect4" type="TextureRect" parent="Controls/ARROWS/VBoxContainer/HBoxContainer2"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Controls/ARROWS/VBoxContainer/HBoxContainer2/TextureRect4"]
margin_top = 64.0
margin_right = 64.0
margin_bottom = 134.0
rect_rotation = -90.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/ARROWS/VBoxContainer"]
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0

[node name="TextureRect" type="TextureRect" parent="Controls/ARROWS/VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Controls/ARROWS/VBoxContainer/HBoxContainer/TextureRect"]
margin_right = 64.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "<"
align = 1

[node name="TextureRect2" type="TextureRect" parent="Controls/ARROWS/VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Controls/ARROWS/VBoxContainer/HBoxContainer/TextureRect2"]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 70.0
rect_rotation = 90.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
align = 1

[node name="TextureRect3" type="TextureRect" parent="Controls/ARROWS/VBoxContainer/HBoxContainer"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Controls/ARROWS/VBoxContainer/HBoxContainer/TextureRect3"]
margin_right = 64.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
align = 1

[node name="NUMPAD" type="Node2D" parent="Controls"]
position = Vector2( 195, 182 )

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/NUMPAD"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Controls/NUMPAD/VBoxContainer"]
margin_right = 200.0
margin_bottom = 64.0
alignment = 1

[node name="TextureRect4" type="TextureRect" parent="Controls/NUMPAD/VBoxContainer/HBoxContainer2"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Controls/NUMPAD/VBoxContainer/HBoxContainer2/TextureRect4"]
margin_right = 64.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "8"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/NUMPAD/VBoxContainer"]
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0

[node name="TextureRect" type="TextureRect" parent="Controls/NUMPAD/VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Controls/NUMPAD/VBoxContainer/HBoxContainer/TextureRect"]
margin_right = 64.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "4"
align = 1

[node name="TextureRect2" type="TextureRect" parent="Controls/NUMPAD/VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="TextureRect3" type="TextureRect" parent="Controls/NUMPAD/VBoxContainer/HBoxContainer"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Controls/NUMPAD/VBoxContainer/HBoxContainer/TextureRect3"]
margin_right = 64.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "6"
align = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Controls/NUMPAD/VBoxContainer"]
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Controls/NUMPAD/VBoxContainer/HBoxContainer3"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Controls/NUMPAD/VBoxContainer/HBoxContainer3/TextureRect2"]
margin_right = 64.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"
align = 1

[node name="GroundWarning" type="Label" parent="."]
margin_left = 69.3524
margin_top = 693.175
margin_right = 360.352
margin_bottom = 723.175
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 0.0156863, 0.0156863, 1 )
text = "STAY ABOVE THE GROUND!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlinkerEffect" parent="GroundWarning" instance=ExtResource( 8 )]

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 269.212
margin_top = 349.025
margin_right = 309.212
margin_bottom = 394.025
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = -284.811
margin_top = 242.547
margin_right = 507.189
margin_bottom = 404.547
custom_fonts/font = ExtResource( 7 )
text = "Move left, right, 
up, or down 
with any of 
the three 
control sets"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacles" type="Node2D" parent="."]
position = Vector2( 244.189, 438.636 )

[node name="TextureRect" type="TextureRect" parent="Obstacles"]
margin_left = -83.6639
margin_top = -37.6836
margin_right = 44.3363
margin_bottom = 49.3164
rect_rotation = 43.64
texture = ExtResource( 10 )

[node name="TextureRect2" type="TextureRect" parent="Obstacles"]
margin_left = -26.3127
margin_top = 45.8245
margin_right = -7.31274
margin_bottom = 69.8245
rect_rotation = 300.0
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 11 )

[node name="TextureRect3" type="TextureRect" parent="Obstacles"]
margin_left = -188.029
margin_top = 29.6689
margin_right = -164.029
margin_bottom = 61.6689
rect_rotation = -90.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 12 )

[node name="Label" type="Label" parent="Obstacles"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 32.7435
margin_top = -47.0314
margin_right = 338.744
margin_bottom = 15.9686
custom_fonts/font = ExtResource( 7 )
text = "Avoid all the objects
 for as long as possible!"
align = 1

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 409.3
margin_top = 618.225
margin_right = 449.3
margin_bottom = 658.225
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 352.059
margin_top = 489.19
margin_right = 589.059
margin_bottom = 618.19
custom_fonts/font = ExtResource( 7 )
text = "Use the portals
 to go to new areas
and to get a
 point bonus"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelButton" parent="." instance=ExtResource( 14 )]
margin_left = 15.0
margin_top = 25.0
margin_right = 75.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
text = "BACK"
SceneTarget = "Null"
BaseText = "BACK"

[node name="Powerups" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Powerups"]
modulate = Color( 0.470588, 0.470588, 0.470588, 1 )
margin_left = 33.1615
margin_top = 563.745
margin_right = 73.1615
margin_bottom = 608.745
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Powerups"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 9.04407
margin_top = 602.936
margin_right = 49.0441
margin_bottom = 647.936
texture = ExtResource( 15 )

[node name="TextureRect3" type="TextureRect" parent="Powerups"]
margin_left = 48.2349
margin_top = 610.473
margin_right = 88.2349
margin_bottom = 655.473
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Powerups/TextureRect3"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 17 )

[node name="Label" type="Label" parent="Powerups"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 80.0156
margin_top = 566.367
margin_right = 322.016
margin_bottom = 629.367
custom_fonts/font = ExtResource( 7 )
text = "Get Power drops 
for a boost!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="."]
margin_left = 214.435
margin_top = 240.572
margin_right = 374.435
margin_bottom = 304.572
texture = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="TextureRect4"]
margin_right = 160.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ENTER"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Label3" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 320.762
margin_top = 316.466
margin_right = 587.762
margin_bottom = 346.466
custom_fonts/font = ExtResource( 7 )
text = "Press Enter to Pause"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="Pressed" from="LabelButton" to="." method="_on_LabelButton_Pressed"]
