[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/HUD.cs" type="Script" id=1]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ScoreText" type="Label" parent="."]
modulate = Color( 0.0313726, 1, 0, 1 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -1.16638
margin_top = -600.0
margin_right = 1022.83
margin_bottom = -2.0
text = "Score: 0"
align = 2
valign = 2

[node name="TimeText" type="Label" parent="."]
margin_left = 487.535
margin_top = 577.344
margin_right = 527.535
margin_bottom = 591.344
text = "Time: 0"

[node name="PowerText" type="Label" parent="."]
modulate = Color( 1, 0, 0, 1 )
margin_left = 12.8298
margin_top = 579.676
margin_right = 52.8298
margin_bottom = 610.676
text = "100
"

[node name="DebugText" type="Label" parent="."]
modulate = Color( 1, 0.937255, 0, 1 )
margin_left = 8.16446
margin_top = 13.9962
margin_right = 58.1645
margin_bottom = 27.9962
text = "DEBUG:"

[node name="FpsText" type="Label" parent="."]
margin_left = 454.877
margin_top = 9.3308
margin_right = 494.877
margin_bottom = 23.3308
text = "0"

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
margin_left = 718.0
margin_top = 5.0
margin_right = 1015.0
margin_bottom = 36.0

[node name="Powerbar" type="ColorRect" parent="."]
margin_left = 44.5124
margin_top = 572.667
margin_right = 215.512
margin_bottom = 596.667
color = Color( 1, 0, 0, 1 )
