[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/HUD.cs" type="Script" id=1]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Top" type="HBoxContainer" parent="."]
margin_right = 1023.0
margin_bottom = 40.0

[node name="Bottom" type="HBoxContainer" parent="."]
margin_left = 3.0
margin_top = 572.0
margin_right = 1002.0
margin_bottom = 597.0
size_flags_stretch_ratio = 0.0
custom_constants/separation = 100
alignment = 1

[node name="ScoreText" type="Label" parent="Bottom"]
modulate = Color( 0.0313726, 1, 0, 1 )
margin_left = 227.0
margin_top = 5.0
margin_right = 278.0
margin_bottom = 19.0
text = "Score: 0"
align = 2
valign = 2

[node name="TimeText" type="Label" parent="Bottom"]
visible = false
margin_left = 422.0
margin_top = 5.0
margin_right = 470.0
margin_bottom = 19.0
text = "Time: 0"

[node name="DebugText" type="Label" parent="Bottom"]
modulate = Color( 1, 0.937255, 0, 1 )
margin_left = 378.0
margin_top = 5.0
margin_right = 428.0
margin_bottom = 19.0
text = "DEBUG:"

[node name="FpsText" type="Label" parent="Bottom"]
margin_left = 528.0
margin_top = 5.0
margin_right = 536.0
margin_bottom = 19.0
text = "0"

[node name="Label" type="Label" parent="Bottom"]
margin_left = 636.0
margin_top = 5.0
margin_right = 772.0
margin_bottom = 19.0
text = "Press 'u' for upgrades"
